{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "e2e",
    "src/main",
    "src/preload",
    "src/shared",
    "src/renderer/src/**/*.test.ts"
  ]
}
